max_bin = 255
num_leaves = 255
num_iterations = 500
learning_rate = 0.1
tree_learner = serial
task=train
num_thread=12
is_train_metric=false
min_data_in_leaf=0
min_sum_hessian_in_leaf=100
ndcg_eval_at=1,3,5,10

